# DoggoBreed

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nunop/doggobreed/breedDetails/data/local/dao/: BreedDetailsDaoTest.kt
app/src/androidTest/java/com/nunop/doggobreed/breeds/data/local/dao/: AllDogBreedsDaoTest.kt
app/src/androidTest/java/com/nunop/doggobreed/breeds/presentation/: AllDogBreedsScreenUITest.kt
app/src/androidTest/java/com/nunop/doggobreed/di/: TestNetworkModule.kt  TestPersistenceModule.kt
app/src/androidTest/java/com/nunop/doggobreed/utils/: HiltTestRunner.kt  MockServerDispatcherAndroid.kt
app/src/androidTest/res/raw/: getbreeddetailsafricansuccess.json  getbreedssuccess.json  getsubbreeddetailsaustralianshepherdsuccess.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nunop/doggobreed/: DoggoApp.kt  MainActivity.kt
app/src/main/java/com/nunop/doggobreed/breedDetails/data/local/: LocalDataSourceBreedDetails.kt  LocalDataSourceBreedDetailsImpl.kt
app/src/main/java/com/nunop/doggobreed/breedDetails/data/local/dao/: BreedDetailsDao.kt
app/src/main/java/com/nunop/doggobreed/breedDetails/data/local/entities/: BreedDetailsDB.kt
app/src/main/java/com/nunop/doggobreed/breedDetails/data/mapper/: BreedDetailsDBMapper.kt  BreedDetailsMapper.kt
app/src/main/java/com/nunop/doggobreed/breedDetails/data/remote/: RemoteDataSourceBreedDetails.kt  RemoteDataSourceBreedDetailsImpl.kt
app/src/main/java/com/nunop/doggobreed/breedDetails/data/remote/dto/: BreedDetails.kt
app/src/main/java/com/nunop/doggobreed/breedDetails/data/repository/: BreedDetailsRepositoryImpl.kt
app/src/main/java/com/nunop/doggobreed/breedDetails/di/: BreedDetailsDomainModule.kt  RepositoryModuleBreedDetails.kt
app/src/main/java/com/nunop/doggobreed/breedDetails/domain/repository/: BreedDetailsRepository.kt
app/src/main/java/com/nunop/doggobreed/breedDetails/domain/use_case/: BreedDetailsUseCases.kt  GetBreedDetails.kt
app/src/main/java/com/nunop/doggobreed/breedDetails/presentation/: BreedDetailsScreen.kt  BreedDetailsState.kt  BreedDetailsViewModel.kt
app/src/main/java/com/nunop/doggobreed/breeds/data/local/: LocalDataSourceBreeds.kt  LocalDataSourceBreedsImpl.kt
app/src/main/java/com/nunop/doggobreed/breeds/data/local/dao/: AllDogBreedsDao.kt
app/src/main/java/com/nunop/doggobreed/breeds/data/local/entities/: AllDogBreedsDB.kt
app/src/main/java/com/nunop/doggobreed/breeds/data/mapper/: AllBreedsStateMapper.kt  AllDogBreedsDBMapper.kt  AllDogBreedsMapper.kt
app/src/main/java/com/nunop/doggobreed/breeds/data/remote/: RemoteDataSourceBreeds.kt  RemoteDataSourceBreedsImpl.kt
app/src/main/java/com/nunop/doggobreed/breeds/data/remote/dto/: AllDogBreeds.kt
app/src/main/java/com/nunop/doggobreed/breeds/data/repository/: DogBreedRepositoryImpl.kt
app/src/main/java/com/nunop/doggobreed/breeds/di/: BreedsDomainModule.kt  RepositoryModuleBreeds.kt
app/src/main/java/com/nunop/doggobreed/breeds/domain/repository/: DogBreedRepository.kt
app/src/main/java/com/nunop/doggobreed/breeds/domain/use_case/: BreedsUseCases.kt  GetDogBreeds.kt
app/src/main/java/com/nunop/doggobreed/breeds/presentation/: AllBreedsState.kt  AllDogBreedsEvent.kt  AllDogBreedsScreen.kt  AllDogBreedsState.kt  AllDogBreedsViewModel.kt
app/src/main/java/com/nunop/doggobreed/breeds/presentation/components/: BreedItem.kt  ExpandableBreed.kt
app/src/main/java/com/nunop/doggobreed/core/data/local/: DoggoDatabase.kt  StringListMapConverter.kt
app/src/main/java/com/nunop/doggobreed/core/data/remote/: DogBreedApi.kt
app/src/main/java/com/nunop/doggobreed/core/utils/: Constants.kt  Error.kt  Resource.kt  UiEvent.kt
app/src/main/java/com/nunop/doggobreed/core/utils/network/: ConnectionState.kt  NetworkUtils.kt
app/src/main/java/com/nunop/doggobreed/di/: NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/nunop/doggobreed/navigation/: Route.kt
app/src/main/java/com/nunop/doggobreed/ui/components/: ErrorStatus.kt  GenericError.kt  Loading.kt  Network.kt  NoInternet.kt
app/src/main/java/com/nunop/doggobreed/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nunop/doggobreed/ui/utils/: ComplexForwardingPainter.kt  LazyGridScopeUtil.kt
app/src/main/res/drawable/: ic_connectivity_available.xml  ic_connectivity_unavailable.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nunop/doggobreed/breedDetails/data/repository/: BreedDetailsRepositoryImplTest.kt  FakeBreedDetailsRepository.kt
app/src/test/java/com/nunop/doggobreed/breedDetails/domain/use_case/: GetBreedDetailsTest.kt
app/src/test/java/com/nunop/doggobreed/breeds/data/repository/: DogBreedRepositoryImplTest.kt  FakeDogBreedRepository.kt
app/src/test/java/com/nunop/doggobreed/breeds/domain/use_case/: GetDogBreedsTest.kt
gradle/wrapper/: gradle-wrapper.properties
