buildscript {
    ext {
        kotlin_version = "1.6.21"
        room = "2.4.2"
        hilt_version = "2.42"
        androidx_lifecycle = "2.4.1"
        androidx_navigation = "2.4.2"
        kotlin_coroutines = '1.6.3'
        retrofit = "2.9.0"
        espresso = "3.4.0"
        stetho = "1.6.0"
        lottie_version = '5.2.0'
        coil = '2.1.0'
        compose_version = '1.2.0-rc01'
        nav_version = "2.4.2"
        lottieVersion = "5.2.0"
        google_truth = "1.1.3"
        mockwebserver = "4.9.3"
        mockito = '4.6.1'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}